# openzuma

./: .env  .gitee-ci.yml  .gitee-pipeline.yml  .gitignore  .gitlab-ci.yml  AGENTS.md  BUILD_TRIGGER.md  CONTRIBUTING.md  Dockerfile  INSTALL_GUIDE.md  LICENSE  README.en.md  README.md  README_ANDROID.md  README_BUILD.md  RELEASE_v0.10.0.md  RELEASE_v0.2.0.md  RELEASE_v0.3.0.md  RELEASE_v0.4.0.md  RELEASE_v0.5.0.md  RELEASE_v0.6.0.md  RELEASE_v0.7.0.md  RELEASE_v0.8.0.md  RELEASE_v0.9.0.md  SECURITY.md  build.gradle  build_apk.sh  build_final.sh  build_simple.sh  build_with_system_gradle.sh  check_project.sh  cli-config.yaml.example  cli.py  constraints-termux.txt  create_gitee_build.sh  create_test_apk.sh  create_wrapper.py  fix_dedup.py  flake.nix  gitee_repo_info.json  (+20 more)
acp_adapter/: __init__.py  auth.py  entry.py  permissions.py  server.py  session.py  tools.py
acp_registry/: agent.json
agent/: account_usage.py  anthropic_adapter.py  auxiliary_client.py  bedrock_adapter.py  context_engine.py  context_references.py  copilot_acp_client.py  credential_pool.py  credential_sources.py  (+20 more)
app/: build.gradle  build.gradle.original  build_simple.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openzuma/: MainActivity.kt  MainActivity_fixed.kt  OpenZumaApp.kt
app/src/main/java/com/example/openzuma/data/converter/: DateConverter.kt
app/src/main/java/com/example/openzuma/data/dao/: ScheduleDao.kt
app/src/main/java/com/example/openzuma/data/database/: AppDatabase.kt
app/src/main/java/com/example/openzuma/data/entity/: ScheduleEntity.kt
app/src/main/java/com/example/openzuma/data/model/: Schedule.kt
app/src/main/java/com/example/openzuma/data/repository/: ScheduleRepository.kt
app/src/main/java/com/example/openzuma/di/: AppModule.kt
app/src/main/java/com/example/openzuma/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/openzuma/ui/calendar/adapter/: CalendarDayAdapter.kt  ScheduleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_schedule_edit.xml  item_calendar_day.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1098 files in other folders)
