plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.openzuma'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.openzuma"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    // 极简依赖，确保能编译通过
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
